# OpsGenie bilgileri
OPSGENIE_API_KEY=ad2acbe3-5ac2-43c3-8d3c-0fb5cb6e8df0
SCHEDULE_IDENTIFIER=154874c5-5c14-4c11-b3ae-f039cbb2c825

# Google Chat Webhook URL
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAA62gx8E4/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=4RMRAmOyLduL4dVY8kj8yhQD834mD_4X4SLbFUN3N2s
